.banner {
  position: relative;
  width: 100vw;
  height: 50rem;
  margin: 10vh 0;
}

.banner:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../images/banner.webp") no-repeat center center/cover;
  filter: brightness(60%);
  z-index: 1;
  box-sizing: border-box;
}

.banner>div {
  width: 85%;
  height: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
  z-index: 2;
}

.banner>div>h1 {
  position: relative;
  font-size: 5.9rem;
  font-weight: 800;
  font-style: normal;
  z-index: 2;
  text-align: center;
  line-height: 7rem;
  color: rgba(0, 0, 0, 0.9);
}

.banner>div>p {
  position: relative;
  z-index: 2;
  text-align: center;
  font-size: 1.5rem;
  color: white;
  line-height: 10rem;
}

.banner>div>button {
  position: relative;
  z-index: 2;
  margin: auto;
}

.features {
  width: 90vw;
  height: auto;
  display: flex;
  margin: 5rem auto;
  position: relative;
}

.features>.line {
  width: 0px;
  height: 0.3rem;
  position: absolute;
  background-color: var(--primary-btn-color);
  z-index: -1;
}

.features>div {
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features>div>h2,
p {
  width: 80%;
  text-align: center;
}

.features>div>.circle {
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--primary-btn-color);
}

.features>div>.circle>p {
  color: white;
  font-size: 20px;
}

.faq {
  width: 90vw;
  height: auto;
  margin: 7rem auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.faq>div {
  width: 60%;
}

.faq>div>ol {
  margin-top: 3rem;
}

.faq>div>h1 {
  font-size: 4rem;
}
.faq>div>ol>li {
  margin: 2rem 0;
}
.faq>div>ol>li::marker {
  font-weight: bold;
  font-size: 22px;
}

.faq>div>ol>li>p {
  text-align: left;
}

.faq>img {
  aspect-ratio: 1/0.7;
  width: 40%;
}

.contact {
  width: 100vw;
  height: 80vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../images/contact.webp") no-repeat center center/cover;
  filter: brightness(60%);
  z-index: 1;
}

.contact>h2 {
  position: relative;
  z-index: 2;
  color: white;
  margin: 2% 0;
}

@media only screen and (max-width: 600px) {
  .banner {
    height: 20%;
    margin-top: 8vh;
  }

  .banner>div>h1 {
    font-size: 3rem;
    line-height: 5rem;
  }

  .banner>div>p {
    font-size: 0.6rem;
    font-weight: 500;
    margin-top: 1.2rem;
    margin-bottom: 5rem;
    line-height: 4rem;
  }

  .banner>div>button {
    position: absolute;
    top: 95%;
  }

  .features {
    flex-direction: column;
    margin: 10vh auto;
    height: auto;
  }

  .features>.line {
    display: none;
  }

  .features>div {
    width: auto;
    margin: 1.5rem 0;
  }

  .faq {
    height: auto;
  }

  .faq>div {
    width: 80vw;
    margin: 5vh auto;
  }

  .faq>div>ol>li>h2 {
    font-size: 1.3rem;
  }

  .faq>div>ol>li>p {
    width: 100%;
    font-size: 0.9rem;
  }

  .faq>img {
    width: 100%;
    height: 100%;
  }

  .contact {
    height: 40vh;
  }

  .contact>h2 {
    font-size: 1.8rem;
    text-align: center;
  }
}
